# Generated by Django 2.0.7 on 2018-08-17 18:48

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_ordered', models.BooleanField(default=False)),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
                ('price', models.IntegerField(default=0)),
                ('kind', models.CharField(choices=[('Meat', 'meat'), ('Fish', 'fish'), ('Vegetarian', 'veg')], default='Meat', max_length=10)),
            ],
            options={
                'verbose_name': 'Dish',
                'verbose_name_plural': 'Dishes',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('adress', models.CharField(max_length=100)),
                ('phone', models.IntegerField()),
                ('total', models.IntegerField(default=0)),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('status', models.CharField(choices=[('Accepted', 'Accepted'), ('Given to the courier', 'Given to the courier'), ('Delivered', 'Delivered'), ('Cancelled', 'Cancelled')], default='Accepted', max_length=50)),
                ('items', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='website.Cart')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.PositiveIntegerField(default=1)),
                ('is_ordered', models.BooleanField(default=False)),
                ('dish', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='website.Dish')),
            ],
            options={
                'verbose_name': 'Order items',
                'verbose_name_plural': 'Order items',
            },
        ),
        migrations.AddField(
            model_name='cart',
            name='ordered_items',
            field=models.ManyToManyField(blank=True, to='website.OrderItems'),
        ),
    ]
